export API_URL=https://search.dev.trade-tariff.service.gov.uk/fpo-code-search
export BYPASS_ENABLED=true
export EMAIL_ADDRESS=e2e@dev.trade-tariff.service.gov.uk
export INBOUND_BUCKET=trade-tariff-ses-inbound-844815912454
export LOCK_KEY=locks/portal-e2e.lock
export URL=https://hub.dev.trade-tariff.service.gov.uk
