export API_URL=https://search.staging.trade-tariff.service.gov.uk/fpo-code-search
export BYPASS_ENABLED=false
export EMAIL_ADDRESS=e2e@staging.trade-tariff.service.gov.uk
export INBOUND_BUCKET=trade-tariff-ses-inbound-451934005581
export LOCK_KEY=locks/portal-e2e.lock
export URL=https://hub.staging.trade-tariff.service.gov.uk
